Turn start, Whites turn: true
Board { board: [71776119061217280, 9295429630892703744, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 65280, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: true, points: Points { white_points: 0, black_points: 0 }, points_delta: 0, turns_since_capture: 0, en_passant_target: None }

Move piece from coordinates:
g2

To new coordinates:
g3

Turn start, Whites turn: false
Board { board: [53832089295912960, 9295429630892703744, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 65280, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: false, points: Points { white_points: 0, black_points: 0 }, points_delta: 0, turns_since_capture: 1, en_passant_target: None }

Ai moves from a7, to a6

Turn start, Whites turn: true
Board { board: [53832089295912960, 9295429630892703744, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 130560, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: true, points: Points { white_points: 0, black_points: 0 }, points_delta: 0, turns_since_capture: 2, en_passant_target: None }

Move piece from coordinates:
d2

To new coordinates:
d4

Turn start, Whites turn: false
Board { board: [51580323841966080, 9295429630892703744, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 130560, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: false, points: Points { white_points: 0, black_points: 0 }, points_delta: 0, turns_since_capture: 3, en_passant_target: Some(43) }

Ai moves from b7, to b6

Turn start, Whites turn: true
Board { board: [51580323841966080, 9295429630892703744, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 261120, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: true, points: Points { white_points: 0, black_points: 0 }, points_delta: 0, turns_since_capture: 4, en_passant_target: None }

Move piece from coordinates:
a2

To new coordinates:
a4 

Turn start, Whites turn: false
Board { board: [51298853160222720, 9295429630892703744, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 261120, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: false, points: Points { white_points: 0, black_points: 0 }, points_delta: 0, turns_since_capture: 5, en_passant_target: Some(40) }

Ai moves from e7, to e6

Turn start, Whites turn: true
Board { board: [51298853160222720, 9295429630892703744, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 1305600, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: true, points: Points { white_points: 0, black_points: 0 }, points_delta: 0, turns_since_capture: 6, en_passant_target: None }

Move piece from coordinates:
e2

To new coordinates:
e3

Turn start, Whites turn: false
Board { board: [46812845718896640, 9295429630892703744, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 1305600, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: false, points: Points { white_points: 0, black_points: 0 }, points_delta: 0, turns_since_capture: 7, en_passant_target: None }

Ai moves from c7, to c6

Turn start, Whites turn: true
Board { board: [46812845718896640, 9295429630892703744, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 1566720, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: true, points: Points { white_points: 0, black_points: 0 }, points_delta: 0, turns_since_capture: 8, en_passant_target: None }

Move piece from coordinates:
a4

To new coordinates:
a5

Turn start, Whites turn: false
Board { board: [46812841440706560, 9295429630892703744, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 1566720, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: false, points: Points { white_points: 0, black_points: 0 }, points_delta: 0, turns_since_capture: 9, en_passant_target: None }

Ai moves from b6, to a5

Turn start, Whites turn: true
Board { board: [46812841423929344, 9295429630892703744, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 18212864, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: true, points: Points { white_points: 0, black_points: 1 }, points_delta: 1, turns_since_capture: 0, en_passant_target: None }

Move piece from coordinates:
a1

To new coordinates:
a5

Turn start, Whites turn: false
Board { board: [46812841423929344, 9223372036871553024, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 1435648, 129, 66, 36, 8, 16, 7926616819148718190], whites_move: false, points: Points { white_points: 1, black_points: 1 }, points_delta: 1, turns_since_capture: 0, en_passant_target: None }

Ai moves from d8, to a5

Turn start, Whites turn: true
Board { board: [46812841423929344, 9223372036854775808, 4755801206503243776, 2594073385365405696, 576460752303423488, 1152921504606846976, 1435648, 129, 66, 36, 16777216, 16, 7926616819148718190], whites_move: true, points: Points { white_points: 1, black_points: 6 }, points_delta: 5, turns_since_capture: 0, en_passant_target: None }

Move piece from coordinates:
c1^[[A

To new coordinates:
d2

Turn start, Whites turn: false
Board { board: [46812841423929344, 9223372036854775808, 4755801206503243776, 2308094809027379200, 576460752303423488, 1152921504606846976, 1435648, 129, 66, 36, 16777216, 16, 7928868618962403438], whites_move: false, points: Points { white_points: 1, black_points: 6 }, points_delta: 0, turns_since_capture: 1, en_passant_target: None }

Ai moves from f8, to b4

Turn start, Whites turn: true
Board { board: [46812841423929344, 9223372036854775808, 4755801206503243776, 2308094809027379200, 576460752303423488, 1152921504606846976, 1435648, 129, 66, 8589934596, 16777216, 16, 7928868618962403438], whites_move: true, points: Points { white_points: 1, black_points: 6 }, points_delta: 0, turns_since_capture: 2, en_passant_target: None }

Move piece from coordinates:
c2

To new coordinates:
c3

Turn start, Whites turn: false
Board { board: [45691339563597824, 9223372036854775808, 4755801206503243776, 2308094809027379200, 576460752303423488, 1152921504606846976, 1435648, 129, 66, 8589934596, 16777216, 16, 7928868618962403438], whites_move: false, points: Points { white_points: 1, black_points: 6 }, points_delta: 0, turns_since_capture: 3, en_passant_target: None }

Ai moves from b4, to f8

Turn start, Whites turn: true
Board { board: [45691339563597824, 9223372036854775808, 4755801206503243776, 2308094809027379200, 576460752303423488, 1152921504606846976, 1435648, 129, 66, 36, 16777216, 16, 7928868618962403438], whites_move: true, points: Points { white_points: 1, black_points: 6 }, points_delta: 0, turns_since_capture: 4, en_passant_target: None }

Move piece from coordinates:
f1

To new coordinates:
g2

Turn start, Whites turn: false
Board { board: [45691339563597824, 9223372036854775808, 4755801206503243776, 20266198323167232, 576460752303423488, 1152921504606846976, 1435648, 129, 66, 36, 16777216, 16, 7946883017471885422], whites_move: false, points: Points { white_points: 1, black_points: 6 }, points_delta: 0, turns_since_capture: 5, en_passant_target: None }

Ai moves from d7, to d6

Turn start, Whites turn: true
Board { board: [45691339563597824, 9223372036854775808, 4755801206503243776, 20266198323167232, 576460752303423488, 1152921504606846976, 1957888, 129, 66, 36, 16777216, 16, 7946883017471885422], whites_move: true, points: Points { white_points: 1, black_points: 6 }, points_delta: 0, turns_since_capture: 6, en_passant_target: None }

Move piece from coordinates:
g1

To new coordinates:
f3f

Turn start, Whites turn: false
Board { board: [45691339563597824, 9223372036854775808, 144150372447944704, 20266198323167232, 576460752303423488, 1152921504606846976, 1957888, 129, 66, 36, 16777216, 16, 7946883017471885422], whites_move: false, points: Points { white_points: 1, black_points: 6 }, points_delta: 0, turns_since_capture: 7, en_passant_target: None }

Ai moves from f7, to f6

Turn start, Whites turn: true
Board { board: [45691339563597824, 9223372036854775808, 144150372447944704, 20266198323167232, 576460752303423488, 1152921504606846976, 4046848, 129, 66, 36, 16777216, 16, 7946883017471885422], whites_move: true, points: Points { white_points: 1, black_points: 6 }, points_delta: 0, turns_since_capture: 8, en_passant_target: None }

Move piece from coordinates:
e1

To new coordinates:
g1

Turn start, Whites turn: false
Board { board: [45691339563597824, 2305843009213693952, 144150372447944704, 20266198323167232, 576460752303423488, 4611686018427387904, 4046848, 129, 66, 36, 16777216, 16, 7946883017471885422], whites_move: false, points: Points { white_points: 2, black_points: 6 }, points_delta: 1, turns_since_capture: 0, en_passant_target: None }

Ai moves from g7, to g6

Turn start, Whites turn: true
Board { board: [45691339563597824, 2305843009213693952, 144150372447944704, 20266198323167232, 576460752303423488, 4611686018427387904, 8224768, 129, 66, 36, 16777216, 16, 7946883017471885422], whites_move: true, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 1, en_passant_target: None }

Move piece from coordinates:
b1

To new coordinates:
a3

Turn start, Whites turn: false
Board { board: [45691339563597824, 2305843009213693952, 36283883716608, 20266198323167232, 576460752303423488, 4611686018427387904, 8224768, 129, 66, 36, 16777216, 16, 7946883017471885422], whites_move: false, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 2, en_passant_target: None }

Ai moves from h7, to h6

Turn start, Whites turn: true
Board { board: [45691339563597824, 2305843009213693952, 36283883716608, 20266198323167232, 576460752303423488, 4611686018427387904, 16580608, 129, 66, 36, 16777216, 16, 7946883017471885422], whites_move: true, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 3, en_passant_target: None }

Move piece from coordinates:
d1

To new coordinates:
c2

Turn start, Whites turn: false
Board { board: [45691339563597824, 2305843009213693952, 36283883716608, 20266198323167232, 1125899906842624, 4611686018427387904, 16580608, 129, 66, 36, 16777216, 16, 7948008917378728046], whites_move: false, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 4, en_passant_target: None }

Ai moves from f6, to f5

Turn start, Whites turn: true
Board { board: [45691339563597824, 2305843009213693952, 36283883716608, 20266198323167232, 1125899906842624, 4611686018427387904, 551354368, 129, 66, 36, 16777216, 16, 7948008917378728046], whites_move: true, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 5, en_passant_target: None }

Move piece from coordinates:
b2

To new coordinates:
b4

Turn start, Whites turn: false
Board { board: [45128398200111104, 2305843009213693952, 36283883716608, 20266198323167232, 1125899906842624, 4611686018427387904, 551354368, 129, 66, 36, 16777216, 16, 7948008917378728046], whites_move: false, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 6, en_passant_target: Some(41) }

Ai moves from a5, to d8

Turn start, Whites turn: true
Board { board: [45128398200111104, 2305843009213693952, 36283883716608, 20266198323167232, 1125899906842624, 4611686018427387904, 551354368, 129, 66, 36, 8, 16, 7948008917378728046], whites_move: true, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 7, en_passant_target: None }

Move piece from coordinates:
h2

To new coordinates:
h4

Turn start, Whites turn: false
Board { board: [9100150936961024, 2305843009213693952, 36283883716608, 20266198323167232, 1125899906842624, 4611686018427387904, 551354368, 129, 66, 36, 8, 16, 7948008917378728046], whites_move: false, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 8, en_passant_target: Some(47) }

Ai moves from g8, to f6

Turn start, Whites turn: true
Board { board: [9100150936961024, 2305843009213693952, 36283883716608, 20266198323167232, 1125899906842624, 4611686018427387904, 551354368, 129, 2097154, 36, 8, 16, 7948008917378728046], whites_move: true, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 9, en_passant_target: None }

Move piece from coordinates:
c2 

To new coordinates:
c1

Turn start, Whites turn: false
Board { board: [9100150936961024, 2305843009213693952, 36283883716608, 20266198323167232, 288230376151711744, 4611686018427387904, 551354368, 129, 2097154, 36, 8, 16, 7948008917378728046], whites_move: false, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 10, en_passant_target: None }

Ai moves from h6, to h5

Turn start, Whites turn: true
Board { board: [9100150936961024, 2305843009213693952, 36283883716608, 20266198323167232, 288230376151711744, 4611686018427387904, 2690449408, 129, 2097154, 36, 8, 16, 7948008917378728046], whites_move: true, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 11, en_passant_target: None }

Move piece from coordinates:
c1

To new coordinates:
c2

Turn start, Whites turn: false
Board { board: [9100150936961024, 2305843009213693952, 36283883716608, 20266198323167232, 1125899906842624, 4611686018427387904, 2690449408, 129, 2097154, 36, 8, 16, 7948008917378728046], whites_move: false, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 12, en_passant_target: None }

Ai moves from a8, to a7

Turn start, Whites turn: true
Board { board: [9100150936961024, 2305843009213693952, 36283883716608, 20266198323167232, 1125899906842624, 4611686018427387904, 2690449408, 384, 2097154, 36, 8, 16, 7948008917378728302], whites_move: true, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 13, en_passant_target: None }

Move piece from coordinates:
c2

To new coordinates:
c1

Turn start, Whites turn: false
Board { board: [9100150936961024, 2305843009213693952, 36283883716608, 20266198323167232, 288230376151711744, 4611686018427387904, 2690449408, 384, 2097154, 36, 8, 16, 7948008917378728302], whites_move: false, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 14, en_passant_target: None }

Ai moves from a7, to a8

Turn start, Whites turn: true
Board { board: [9100150936961024, 2305843009213693952, 36283883716608, 20266198323167232, 288230376151711744, 4611686018427387904, 2690449408, 129, 2097154, 36, 8, 16, 7948008917378728303], whites_move: true, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 15, en_passant_target: None }

Move piece from coordinates:
b4

To new coordinates:
b5

Turn start, Whites turn: false
Board { board: [9100142380580864, 2305843009213693952, 36283883716608, 20266198323167232, 288230376151711744, 4611686018427387904, 2690449408, 129, 2097154, 36, 8, 16, 7948008917378728303], whites_move: false, points: Points { white_points: 2, black_points: 6 }, points_delta: 0, turns_since_capture: 16, en_passant_target: None }

Ai moves from a6, to b5

Turn start, Whites turn: true
Board { board: [9100142347026432, 2305843009213693952, 36283883716608, 20266198323167232, 288230376151711744, 4611686018427387904, 2723938304, 129, 2097154, 36, 8, 16, 7948008917378728303], whites_move: true, points: Points { white_points: 2, black_points: 7 }, points_delta: 1, turns_since_capture: 0, en_passant_target: None }

Move piece from coordinates:
c1

To new coordinates:
b1

Turn start, Whites turn: false
Board { board: [9100142347026432, 2305843009213693952, 36283883716608, 20266198323167232, 144115188075855872, 4611686018427387904, 2723938304, 129, 2097154, 36, 8, 16, 7948008917378728303], whites_move: false, points: Points { white_points: 2, black_points: 7 }, points_delta: 0, turns_since_capture: 1, en_passant_target: None }

Ai moves from a8, to a3

Turn start, Whites turn: true
Board { board: [9100142347026432, 2305843009213693952, 35184372088832, 20266198323167232, 144115188075855872, 4611686018427387904, 2723938304, 1099511627904, 2097154, 36, 8, 16, 7948008917378728303], whites_move: true, points: Points { white_points: 2, black_points: 10 }, points_delta: 3, turns_since_capture: 0, en_passant_target: None }

Move piece from coordinates:
b1

To new coordinates:
b2

Turn start, Whites turn: false
Board { board: [9100142347026432, 2305843009213693952, 35184372088832, 20266198323167232, 562949953421312, 4611686018427387904, 2723938304, 1099511627904, 2097154, 36, 8, 16, 7948571867332149615], whites_move: false, points: Points { white_points: 2, black_points: 10 }, points_delta: 0, turns_since_capture: 1, en_passant_target: None }

Ai moves from a3, to a8

Turn start, Whites turn: true
Board { board: [9100142347026432, 2305843009213693952, 35184372088832, 20266198323167232, 562949953421312, 4611686018427387904, 2723938304, 129, 2097154, 36, 8, 16, 7948571867332149615], whites_move: true, points: Points { white_points: 2, black_points: 10 }, points_delta: 0, turns_since_capture: 2, en_passant_target: None }

Move piece from coordinates:
e3

To new coordinates:
e4

Turn start, Whites turn: false
Board { board: [9082618880458752, 2305843009213693952, 35184372088832, 20266198323167232, 562949953421312, 4611686018427387904, 2723938304, 129, 2097154, 36, 8, 16, 7948571867332149615], whites_move: false, points: Points { white_points: 2, black_points: 10 }, points_delta: 0, turns_since_capture: 3, en_passant_target: None }

Ai moves from f5, to e4

Turn start, Whites turn: true
Board { board: [9082550160982016, 2305843009213693952, 35184372088832, 20266198323167232, 562949953421312, 4611686018427387904, 70906544128, 129, 2097154, 36, 8, 16, 7948571867332149615], whites_move: true, points: Points { white_points: 2, black_points: 11 }, points_delta: 1, turns_since_capture: 0, en_passant_target: None }

Move piece from coordinates:
f3

To new coordinates:
h2

Turn start, Whites turn: false
Board { board: [9082550160982016, 2305843009213693952, 36028797018963968, 20266198323167232, 562949953421312, 4611686018427387904, 70906544128, 129, 2097154, 36, 8, 16, 7984600664351113583], whites_move: false, points: Points { white_points: 2, black_points: 11 }, points_delta: 0, turns_since_capture: 1, en_passant_target: None }

Ai moves from d6, to d5

Turn start, Whites turn: true
Board { board: [9082550160982016, 2305843009213693952, 36028797018963968, 20266198323167232, 562949953421312, 4611686018427387904, 71040237568, 129, 2097154, 36, 8, 16, 7984600664351113583], whites_move: true, points: Points { white_points: 2, black_points: 11 }, points_delta: 0, turns_since_capture: 2, en_passant_target: None }

Move piece from coordinates:
f2

To new coordinates:
f3 

Turn start, Whites turn: false
Board { board: [110535278329856, 2305843009213693952, 36028797018963968, 20266198323167232, 562949953421312, 4611686018427387904, 71040237568, 129, 2097154, 36, 8, 16, 7984600664351113583], whites_move: false, points: Points { white_points: 2, black_points: 11 }, points_delta: 0, turns_since_capture: 3, en_passant_target: None }

Ai moves from e4, to f3

Turn start, Whites turn: true
Board { board: [75350906241024, 2305843009213693952, 36028797018963968, 20266198323167232, 562949953421312, 4611686018427387904, 35186692849664, 129, 2097154, 36, 8, 16, 7984600664351113583], whites_move: true, points: Points { white_points: 2, black_points: 12 }, points_delta: 1, turns_since_capture: 0, en_passant_target: None }

Move piece from coordinates:
g2

To new coordinates:
f3

Turn start, Whites turn: false
Board { board: [75350906241024, 2305843009213693952, 36028797018963968, 2286984185774080, 562949953421312, 4611686018427387904, 2320760832, 129, 2097154, 36, 8, 16, 7984600664351113583], whites_move: false, points: Points { white_points: 3, black_points: 12 }, points_delta: 1, turns_since_capture: 0, en_passant_target: None }

Ai moves from e6, to e5

Turn start, Whites turn: true
Board { board: [75350906241024, 2305843009213693952, 36028797018963968, 2286984185774080, 562949953421312, 4611686018427387904, 2588147712, 129, 2097154, 36, 8, 16, 7984600664351113583], whites_move: true, points: Points { white_points: 3, black_points: 12 }, points_delta: 0, turns_since_capture: 1, en_passant_target: None }

Move piece from coordinates:
f3

To new coordinates:
e2

Turn start, Whites turn: false
Board { board: [75350906241024, 2305843009213693952, 36028797018963968, 6755399441055744, 562949953421312, 4611686018427387904, 2588147712, 129, 2097154, 36, 8, 16, 7989104263978484079], whites_move: false, points: Points { white_points: 3, black_points: 12 }, points_delta: 0, turns_since_capture: 2, en_passant_target: None }

Ai moves from f6, to e4

Turn start, Whites turn: true
Board { board: [75350906241024, 2305843009213693952, 36028797018963968, 6755399441055744, 562949953421312, 4611686018427387904, 2588147712, 129, 68719476738, 36, 8, 16, 7989104263978484079], whites_move: true, points: Points { white_points: 3, black_points: 12 }, points_delta: 0, turns_since_capture: 3, en_passant_target: None }

Move piece from coordinates:
d2

To new coordinates:
g5

Turn start, Whites turn: false
Board { board: [75350906241024, 2305843009213693952, 36028797018963968, 4503600701112320, 562949953421312, 4611686018427387904, 2588147712, 129, 68719476738, 36, 8, 16, 7989104263978484079], whites_move: false, points: Points { white_points: 3, black_points: 12 }, points_delta: 0, turns_since_capture: 4, en_passant_target: None }

Ai moves from e4, to g5

Turn start, Whites turn: true
Board { board: [75350906241024, 2305843009213693952, 36028797018963968, 4503599627370496, 562949953421312, 4611686018427387904, 2588147712, 129, 1073741826, 36, 8, 16, 7989104263978484079], whites_move: true, points: Points { white_points: 3, black_points: 15 }, points_delta: 3, turns_since_capture: 0, en_passant_target: None }

Move piece from coordinates:
f1

To new coordinates:
a1

Turn start, Whites turn: false
Board { board: [75350906241024, 72057594037927936, 36028797018963968, 4503599627370496, 562949953421312, 4611686018427387904, 2588147712, 129, 1073741826, 36, 8, 16, 8061161858016412015], whites_move: false, points: Points { white_points: 3, black_points: 15 }, points_delta: 0, turns_since_capture: 1, en_passant_target: None }

Ai moves from a8, to a1

Turn start, Whites turn: true
Board { board: [75350906241024, 0, 36028797018963968, 4503599627370496, 562949953421312, 4611686018427387904, 2588147712, 72057594037928064, 1073741826, 36, 8, 16, 8061161858016412015], whites_move: true, points: Points { white_points: 3, black_points: 20 }, points_delta: 5, turns_since_capture: 0, en_passant_target: None }

Move piece from coordinates:
b2

To new coordinates:
a1

Turn start, Whites turn: false
Board { board: [75350906241024, 0, 36028797018963968, 4503599627370496, 72057594037927936, 4611686018427387904, 2588147712, 128, 1073741826, 36, 8, 16, 8061161858016412015], whites_move: false, points: Points { white_points: 8, black_points: 20 }, points_delta: 5, turns_since_capture: 0, en_passant_target: None }

Ai moves from g5, to h3

Turn start, Whites turn: true
Board { board: [75350906241024, 0, 36028797018963968, 4503599627370496, 72057594037927936, 4611686018427387904, 2588147712, 128, 140737488355330, 36, 8, 16, 8061161858016412015], whites_move: true, points: Points { white_points: 8, black_points: 20 }, points_delta: 0, turns_since_capture: 1, en_passant_target: None }

Move piece from coordinates:
g1

To new coordinates:
g2

Turn start, Whites turn: false
Board { board: [75350906241024, 0, 36028797018963968, 4503599627370496, 72057594037927936, 18014398509481984, 2588147712, 128, 140737488355330, 36, 8, 16, 8061161858016412015], whites_move: false, points: Points { white_points: 8, black_points: 20 }, points_delta: 0, turns_since_capture: 2, en_passant_target: None }

Ai moves from h3, to f4

Turn start, Whites turn: true
Board { board: [75350906241024, 0, 36028797018963968, 4503599627370496, 72057594037927936, 18014398509481984, 2588147712, 128, 137438953474, 36, 8, 16, 8061161858016412015], whites_move: true, points: Points { white_points: 8, black_points: 20 }, points_delta: 0, turns_since_capture: 3, en_passant_target: None }

Move piece from coordinates:
g2

To new coordinates:
f2

Turn start, Whites turn: false
Board { board: [75350906241024, 0, 36028797018963968, 4503599627370496, 72057594037927936, 9007199254740992, 2588147712, 128, 137438953474, 36, 8, 16, 8070169057271153007], whites_move: false, points: Points { white_points: 8, black_points: 20 }, points_delta: 0, turns_since_capture: 4, en_passant_target: None }

Ai moves from f4, to h3

Turn start, Whites turn: true
Board { board: [75350906241024, 0, 36028797018963968, 4503599627370496, 72057594037927936, 9007199254740992, 2588147712, 128, 140737488355330, 36, 8, 16, 8070169057271153007], whites_move: true, points: Points { white_points: 8, black_points: 20 }, points_delta: 0, turns_since_capture: 5, en_passant_target: None }

Move piece from coordinates:
f2

To new coordinates:
e1

Turn start, Whites turn: false
Board { board: [75350906241024, 0, 36028797018963968, 4503599627370496, 72057594037927936, 1152921504606846976, 2588147712, 128, 140737488355330, 36, 8, 16, 9223090561877999983], whites_move: false, points: Points { white_points: 8, black_points: 20 }, points_delta: 0, turns_since_capture: 6, en_passant_target: None }

Ai moves from d8, to f6

Turn start, Whites turn: true
Board { board: [75350906241024, 0, 36028797018963968, 4503599627370496, 72057594037927936, 1152921504606846976, 2588147712, 128, 140737488355330, 36, 2097152, 16, 9223090561877999983], whites_move: true, points: Points { white_points: 8, black_points: 20 }, points_delta: 0, turns_since_capture: 7, en_passant_target: None }

Move piece from coordinates:
d4

To new coordinates:
e5

Turn start, Whites turn: false
Board { board: [75316814938112, 0, 36028797018963968, 4503599627370496, 72057594037927936, 1152921504606846976, 2319712256, 128, 140737488355330, 36, 2097152, 16, 9223090561877999983], whites_move: false, points: Points { white_points: 9, black_points: 20 }, points_delta: 1, turns_since_capture: 0, en_passant_target: None }

Ai moves from f6, to f2

Turn start, Whites turn: true
Board { board: [75316814938112, 0, 36028797018963968, 4503599627370496, 72057594037927936, 1152921504606846976, 2319712256, 128, 140737488355330, 36, 9007199254740992, 16, 9223090561877999983], whites_move: true, points: Points { white_points: 9, black_points: 20 }, points_delta: 0, turns_since_capture: 1, en_passant_target: None }

Move piece from coordinates:
e1

To new coordinates:
d1

Turn start, Whites turn: false
Board { board: [75316814938112, 0, 36028797018963968, 4503599627370496, 72057594037927936, 576460752303423488, 2319712256, 128, 140737488355330, 36, 9007199254740992, 16, 9223090561877999983], whites_move: false, points: Points { white_points: 9, black_points: 20 }, points_delta: 0, turns_since_capture: 2, en_passant_target: None }

thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', src/algorithm.rs:211:46
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
